apiVersion: v1
kind: ConfigMap
metadata:
  name: yalta-mqsc
data:
  yalta.mqsc: |
    DEFINE CHANNEL(TLS) CHLTYPE(SVRCONN) SSLCIPH(TLS_RSA_WITH_AES_128_CBC_SHA256) CERTLABL('label1') SSLCAUTH (OPTIONAL) REPLACW
    SET CHLAUTH(TLS) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(TLS) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('mqm')
    DEFINE CHANNEL(ACE.CONN) CHLTYPE(SVRCONN) REPLACE
    SET CHLAUTH(ACE.CONN) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(ACE.CONN) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('mqm')
    ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE) ADOPTCTX(NO)
    REFRESH SECURITY TYPE(CONNAUTH)
    DEFINE QLOCAL(AIS.IN) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(AIS.OUT) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(YALTA) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE

